{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ApiService": {
      "Https": [
        "https://localhost:7576/"
      ]
    }
  }
}
